// {
//     "env": {
//         "browser": false,
//         "es6": false
//     },
//     "extends": [
//         "plugin:react/recommended",
//         "airbnb"
//     ],
//     "parserOptions": {
//         "ecmaFeatures": {
//             "jsx": false
//         },
//         "ecmaVersion": 2018,
//         "sourceType": "module"
//     },
//     "plugins": [
//         "react"
//     ],
//     "rules": {
//       "semi": ["error", "never"],
//       "linebreak-style": ["error", "windows"],
//       "quotes": ["error", "double"],
//       "no-console": 0,
//       "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
//     }
// }